<!doctype html>
<!--doctype informa ao user agent a versao de html que deve ser renderizada-->
<html>
    <head>
    <title> Pesquisadores do Pará e do Ceará descobriram que a Amazônia tem o maior reservatório subterrâneo de água do planeta.</title>
    <meta charset="utf=8">
        <meta name="author" content="MRW">
        <meta name="description" content="Alter do Chão">
        <meta name="description" content="amazonas, reservatorio, subterraneo">
        <hr>
        
        <style>
            body{
                background-color: #ccc;
               
            }
            h1 {
                background: #ccc;
                width: 500px;
                margin:auto;
            }
            <!--h2{
                text-indent: 50px;
                text-align: center;
            }-->
            p{
                text-indent: 50px;
                
            }
            li{
                
                text-indent: 50px;
               
            }
            a:hover{
                color:red;
            }
            .container{
                text-indent: 50px;
                text-align: center;
            }
            
            #autores{
                text-indent: 500px;
                text-align: center;
            }
        </style>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
    <body>
        
    <h1>Pesquisadores do Pará e do Ceará descobriram que a Amazônia tem o maior reservatório subterrâneo de água do planeta.</h1>
        <hr>
        <div class="container"><img src="extesao.jpg" alt="some text" width=auto height=500px> </div>
        
        
    <h3>
        <ul>
        <li>
            <a href="pag_1.html">O que é um aquifero? </a>
            
        </li>
        <li>
            <a href="pag_2.html"> Importância de um aquifero subterranêo</a>
        </li>
        <li>
            <a href="pag_3.html"> Quais os principais aquiferos subterranêos do Brasil?</a>
        </li>
        </ul>
    </h3>
        <br>
        <hr>
        <p>Pesquisadores do Pará e do Ceará descobriram que a Amazônia tem o maior reservatório subterrâneo de água do planeta.</p>
 

 
        <p>O aquífero Alter do Chão já era conhecido dos cientistas. Eles só não sabiam que era tão grande.</p>
 
<p>Em nenhum outro lugar ela é tão farta. Tirando as geleiras, um quinto da água doce existente no mundo está na Amazônia. Parece muito, mas os rios e lagos do lugar concentram só a parte visível desse tesouro.</p>
 
<p>Debaixo da terra existem lagos gigantes, de água potável, chamados aquíferos. Até agora, o maior do planeta era o Guarani, que se espalha pelo Brasil, Paraguai, Argentina e Uruguai. Mas, um grupo de pesquisadores acaba de revelar que o aquífero Alter do Chão, que se estende pelo Amazonas, Pará e Amapá, é quase duas vezes maior.</p>
 
<p>"Isso representa um volume de água de 86 mil quilômetros cúbicos. Se comparado com o Guarani, por exemplo, ele tem em torno de 45 mil quilômetros cúbicos”, explicou Milton Mata, geólogo da UFPA.</p>
 
<p>A maior parte do aquífero Guarani, no sul do Brasil, está debaixo de rocha. Já no aquífero na Amazônia tem terreno arenoso. Quando a chuva cai, penetra com facilidade no solo. A areia faz uma espécie de filtro natural. A água do reservatório subterrâneo chega limpa, boa para beber.
Perfurar o chão de areia é fácil e barato. O poço nem precisa de estação de tratamento químico. Na casa de Márcia a água sai direto para torneira. “Pode beber. É bem limpinha”, contou.</p>
 
<p>Dez mil poços particulares e 130 da rede pública já usam o aquífero para abastecer 40% da população de Manaus. Mas a maior parte da cidade ainda depende da água dos rios.</p>
<p>“Você pode abastecer todas as cidades da Amazônia com Alter do Chão sem problema e deixar de usar águas superficiais que estão todas contaminadas”, falou o geólogo.
Agora, os pesquisadores querem ajuda da Agência Nacional de Águas e do Banco Mundial para concluir o estudo. Num planeta ameaçado pelo aquecimento, o aquifero Alter do Chão é uma reserva estratégica.</p>
        <hr>
        <ul id"autores">
            <b>Matheus Ruysam</b>
        <br>
            <b>Renan Okamato</b>
        <br>
            <b>Wanilton da Silva Elias</b>
        </ul>
        
</body>
</html>