<!doctype html>
<!--doctype informa ao user agent a versao de html que deve ser renderizada-->
<html>
    <head>
    <title> Importância de um aquifero subterranêo</title>
    <meta charset="utf=8">
        <meta name="author" content="MRW">
        <meta name="description" content="Alter do Chão">
        <meta name="description" content="amazonas, reservatorio, subterraneo">
        <hr>
        
        <style>
            body{
                background-color: #ccc;
               
            }
            h1 {
                background: #ccc;
                width: 500px;
                margin:auto;
                text-align: center;
            }
            p{
                text-indent: 50px;
                
            }
            li{
                
                text-indent: 50px;
            }
            h2{
              text-indent: 50px;
                text-align: center;
            }
            a:hover{color:red;}
        </style>
        
</head>
    <body>
        
    <h1>Importância de um aquifero subterranêo</h1>
        <hr>
        <h2>
        <img src="aquifero.jpg" alt="some text" width=500px height=500px>      
        </h2>
        <br>
        <hr>
        <p>A água doce do planeta não é distribuída de maneira uniforme. Enquanto algumas regiões sofrem com a escassez, as outras aproveitam do recurso em abundância. O Brasil, por sua grande biodiversidade, conta com uma das maiores reservas hídricas do mundo.

        <p>É do país, também, um dos maiores aquíferos do mundo. De acordo com dados da Agência Nacional de Águas, o território brasileiro abriga mais de 20 aquíferos, sendo que o maior em extensão e em volume de água é o Aquífero Guarani, localizado em oito estados brasileiros, além de Uruguai, Paraguai e Argentina.</p>

        <p>Grande reservatório de águas subterrâneas, os aquíferos vêm sendo cada vez mais estudados e explorados. Eles podem ser livre ou freático, confinado ou artesiano, porosos, fraturados, fissurados e cársticos.</p>

        <p>A importância dos aquíferos do Brasil está relacionada ao desenvolvimento econômico e social do mundo. Isso por que a utilização desenfreada da água doce que circula pela superfície do planeta é cada vez maior, bem como a poluição por agrotóxicos e fertilizantes químicos usados na agricultura, por resíduos de processos industriais, esgotos domésticos e lixões. Nesse sentido, é a função das reservas hídricas abastecer o mundo.</p>

        <p>Visto como uma alternativa viável, sustentável e confiável para suprir a demanda de abastecimento de algumas populações, essas reservas contam com água de boa qualidade e que, em muitos casos, dispensam tratamento. Só no Estado de São Paulo, aproximadamente 80% dos municípios utilizam água das reservas. Dentre sua utilização, também podemos destacar o uso para irrigação, indústria e lazer.</p>


 

        <hr>
        <a href="inicial.html">Voltar</a>
        
</body>
</html>